DB_ROOT_PASSWORD=dE6pSKXR5rlJ689
DB_NAME=media
DB_USER=myuser
DB_PASSWORD=d970s2QQvn43Kb7



NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://media-envocc.ddc.moph.go.th

NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_BASE_URL=https://media-envocc.ddc.moph.go.th

NEXTAUTH_SECRET="8828ceab96dfc1b0e42bb423f9c3308c3b121a1336decfe9da1702bd4522f01c"